output: encryptor.wasm

components:
  rot13:
    path: ../rot13/target/wasm32-unknown-unknown/release/rot13.wasm
  rot26:
    path: ../rot26/target/wasm32-unknown-unknown/release/rot26.wasm
  encryptor:
    path: ../encryptor/target/wasm32-unknown-unknown/release/encryptor.wasm

instantiations:
  encryptor:
    dependencies: [rot13]

exports:
  default: encryptor
