output: service.wasm

components:
  backend:
    path: ../backend/target/wasm32-unknown-unknown/release/backend.wasm
  middleware:
    path: ../middleware/target/wasm32-unknown-unknown/release/middleware.wasm
  service:
    path: ../service/target/wasm32-unknown-unknown/release/svc.wasm

instantiations:
  middleware:
    dependencies: [backend]
  service:
    dependencies: [backend]

exports:
  default: service
